<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styls.css">
    <title>Note Management System - About Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #2a6c56);
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.5;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin: 20px;
        }

        p {
            margin: 20px;
        }

        a {
            display: block;
            text-align: center;
            margin: 20px;
            color: #03f484;
            text-decoration: none;
            font-size: 18px;
        }

        .image {
            text-align: center;
            margin: 20px;
        }

        .image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>About us</h1>
    <p>Note Management System is a website that serves as a platform for students to access various notes, questions, and solutions related to different levels of education. The website provides resources for engineering notes, and other academic materials. The main objective of Note Management System is to make learning more accessible and convenient for students. By collecting notes and other study materials from various sources and compiling them in one platform, the website ensures that students have easy access to all the resources they need for their academic pursuits. Note Management System is a free resource for students of all levels. The website is constantly being updated with new and updated notes, questions, and solutions. Students can also contribute their own notes and materials to the website. Note Management System is a valuable resource for students who are looking for help with their studies. The website provides a comprehensive collection of notes, questions, and solutions that can help student learn more effectively.</p>
    <a href="qwe.html">Go to home page</a>
    <div class="image"><img src="note.jpg.jfif" alt="Note Management System Image"></div>
</body>
</html>
