<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Management System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url(book.jpg);
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        button {
            background-color: #00bcd4;
            border: none;
            cursor: pointer;
            padding: 15px 20px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
            color: #fff;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            display: block;
            border-radius: 10px;
        }

        button:hover {
            background-image: url(note.jpg);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            border: solid 2px #000;
        }

        button a {
            text-decoration: none;
            color: inherit;
        }
        body{
            background-image: url(logo.jpeg);
            
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button type="button">
            <a href="first.html">1st Semester</a>
        </button>
        <button type="button">
            <a href="second.html">2nd Semester</a>
        </button>
        <button type="button">
            <a href="upload.html">3rd Semester</a>
        </button>
        <button type="button">
            <a href="fourth.html">4th Semester</a>
        </button>
        <button type="button">
            <a href="fifth.html">5th Semester</a>
        </button>
        <button type="button">
            <a href="sixth.html">6th Semester</a>
        </button>
        <button type="button">
            <a href="seventh.html">7th Semester</a>
        </button>
        <button type="button">
            <a href="eighth.html">8th Semester</a>
        </button>
    </div>
    <!-- Add the link to the homepage -->
    <a href="qwe.html">Home Page</a>
</body>
</html>
